{
  "name": "Flipt — Multiplayer Phrase-Guessing Game",
  "short_name": "Flipt",
  "description": "Guess the phrase. Beat your friends. A Wheel of Fortune-style party game you can play anytime, anywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0e1a",
  "theme_color": "#1a0533",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
